services:
  shell:
    build: .
    entrypoint:
      - /bin/sh
    image: 368099029718.dkr.ecr.us-west-2.amazonaws.com/power-control
    init: true
    volumes:
      - ./:/home/python/power-control
    working_dir: /home/python/power-control
